{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "chart.js": "^3.5.1",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "framer-motion": "^4",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
